[macro-myCustomMacro]
;exten => s,1,NoOP("SALAM")
;exten => s,n,Wait(10000)


[default]
exten => 100, 1,Answer() 
exten => 100, n,Playback(tt-monkeys)
exten => 100, n,Dial(SIP/100)

exten => 200,1,Answer()
exten => 200,n,Dial(SIP/100)
exten => 200,n,Hangup()



[rtp]

;exten => _X.,1,Monitor(wav)
;exten => _X.,1,Answer()
;exten => _X.,n,Playback(tt-monkeys)
;exten => _X.,n,Dial(SIP/${EXTEN},60,M(myCustomMacro))
;exten => _X.,n,Wait(100000)
;exten => _X.,n,Hangup()

;exten=>100,1,Answer()
;exten=>100,1,Monitor(wav)
;exten=>100,n,Wait(1000000000000000000)
;exten => 100,1,Macro(automon)


;exten => 100,1,Dial(SIP/100)
;exten => 100,1,NoOP(${EXTEN})
;exten => 100,2,Answer()
;exten => 100,n,Monitor(wav)
;exten=>100,n,Wait(1000000000000000000000000000000)
;exten => 100,n,Hangup()


;exten => 101,1,Dial(SIP/101)
;exten => 101,1,NoOP(${EXTEN})
;exten => 101,2,Answer()
;exten => 101,n,Monitor(wav)
;exten => 101,n,Wait(1000000000000000000000000000000)
;exten => 101,n,Hangup()

exten => 200,1,Answer()
exten => 200,n,Dial(SIP/100)
exten => 200,n,Hangup()


exten => 100,1,Answer()
exten => 100,n(loop),Playback(macroform-cold_day)
;exten => 100,n(loop),Set(RANDSOUND=${SHELL(ls /home/sama/Desktop/voiphone/asterisk-core-sounds-en-g729-current/ |  head -n1 | cut -f1 -d"." | tr -d "\n" )})
;exten => 100,n(loop),Set(RANDSOUND=${SHELL(ls /home/ehsan/1-Sources/voiphone/musiconhold/ | shuf -n 1 | head -n1 | cut -f1 -d"." | tr -d "\n")})
;exten => 100,n,Playback(${RANDSOUND})
exten => 100,n,Goto(loop)
exten => 100,n,Hangup()

;exten => 100,1,Dial(SIP/100)

;exten => 12,1,Dial(SIP/'192.168.0.102')
;exten => 12,2,Answer()
;exten => 12,n,Monitor(wav)
;exten=>12,n,Wait(1000000000000000000000000000000)
;exten => 12,n,Hangup()

