[general]
canreinvite=no
disallow=all
bindport=6060
;bindport=5060
allow=g729
callevents=yes
notifyhold = yes
callcounter=yes
allow=ulaw
allow=alaw
rtptimeout=200
;callevents=yes
;notifyhold = yes
;callcounter=yes

[my_provider]
;nat=yes

[100]
type=friend
secret=100
host=dynamic
context=rtp



